{
    "recommendations": [
        "ms-python.python", // Microsoft Python extension for VS Code
        "ms-python.vscode-pylance", // Pylance extension for better Python support
        "ms-python.pylint" // Pylint extension
    ]
}